<html><body>
    <div id="support">
        <p> 
            <h2>Swimr - Support</h2>
        </p>
        <p> 
            <h3>- How do I log my swimming sessions ?</h3>
        </p>
        <p> 
            You can log your swimming sessions using the Workout app on your Apple Watch. Select a "Pool swim" workout and follow the instructions. You can find further instructions on how to use your Apple Watch for swimming on Apple's website : <a href="https://support.apple.com/en-us/HT209393">https://support.apple.com/en-us/HT209393</a>
        </p>
        <p> 
            <h3>- Why is my last swimming workout not showing in the workout list ?</h3>
        </p>
        <p> 
            Sometimes, the application isn't up to date with the last workout if it was in the background. If so, try restarting Swimr. A pull to refresh feature is on the works !    
        </p>
        <p> 
            <h3>- How do I change distance units from meters to feet ?</h3>
        </p>
        <p> 
            Swimr currently only works in meters. Using the device locale units is the very next feature to be implemented.
        </p>
    </div>
    <div><p>Apple Watch is a trademark of Apple Inc., registered in the U.S. and other countries.</p></div>
</body></html>