<html><body>
    <div id="marketing">
        <p> 
            <h2>Swimr</h2>
        </p>
        <p> 
            <h3>Thank you for using Swimr !</h3>
        </p>
        <p> 
            Swimr is an incredible tool for tracking and reviewing your past swimming workouts.
        </p>
        <p> 
            Tap and review the distance and time of each swimming stroke in a simple and intuitive timeline.
        </p>
        <p> 
            More to come, including all-time stats, progression reviews and challenges !
        </p>
    </div>
</body></html>