<html><body>
    <div id="privacy_content">
        <p> 
            <a href="https://app.termly.io/document/privacy-policy/794e2c17-f07a-47cb-b5b0-99be9f3bd48f">Consult our policies</a>
        </p>
    </div>
</body></html>